### Localization
d-i debian-installer/locale string pt_BR.UTF-8
d-i keyboard-configuration/xkb-keymap select br

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string servidor
d-i netcfg/get_domain string net

### Mirror settings
d-i mirror/country string BR
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-password password 1532
d-i passwd/root-password-again password 1532
d-i passwd/user-fullname string Usuário
d-i passwd/username string apagar
d-i passwd/user-password password 1532
d-i passwd/user-password-again password 1532
d-i user-setup/allow-password-weak boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.br

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

### Package selection
tasksel tasksel/first multiselect gnome-desktop, standard
d-i pkgsel/include string openssh-server sudo

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true

### Preseeding other packages
popularity-contest popularity-contest/participate boolean true

### No additional media
d-i apt-setup/use_mirror boolean true

### Late commands to install and remove packages
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y gimp; \
    in-target apt-get remove --purge -y firefox-esr; \
    in-target apt-get autoremove -y; \
    in-target apt-get clean;

