### Localization
d-i debian-installer/locale string pt_BR.UTF-8
d-i keyboard-configuration/xkb-keymap select br

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string .net

### Mirror settings
d-i mirror/country string BR
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-password password 1532
d-i passwd/root-password-again password 1532
d-i passwd/user-fullname string
d-i passwd/username string apagar
d-i passwd/user-password password 1532
d-i passwd/user-password-again password 1532
d-i user-setup/allow-password-weak boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.br

### Partitioning
d-i partman/choose_partition select manual
d-i partman/confirm boolean false

### Package selection
tasksel tasksel/first multiselect gnome-desktop, standard
d-i pkgsel/include string openssh-server sudo

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true

### Preseeding other packages
popularity-contest popularity-contest/participate boolean true

### No additional media
d-i apt-setup/use_mirror boolean true

### Late commands to install and remove packages
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y bash-completion gedit gimp gnome-core gnome-shell-extensions gnome-shell-extensions-extra gnome-shell-extension-hide-activities gnome-shell-extension-dashtodock libreoffice libreoffice-l10n-pt-br nautilus-admin nautilus-extension-gnome-terminal ncdu qbittorrent sudo ttf-mscorefonts-installer vlc vlc-l10n wget; \
    in-target apt-get remove --purge -y baobab* cheese evolution firefox-esr* gdebi* gbrainy* gnome-characters* gnome-clocks* gnome-color-manager* gnome-documents* gnome-font-viewer* gnome-games* gnome-logs* gnome-maps* gnome-music* gnome-software* gnome-sound-recorder* gnome-text-editor* gnome-todo* gnome-tweaks* gnome-weather* im-config* malcontent* nautilus-extension-brasero rhythmbox* seahorse* simple-scan* shotwell* swell-foop* synaptic* transmission-gtk* totem-common* vim* xterm* yelp*; \
    in-target apt-get autoremove --purge -y; \
    in-target apt-get clean; \
    in-target rm -rf /usr/share/applications/remote-viewer.desktop; \
    in-target rm -rf /usr/share/applications/nm-connection-editor.desktop; \
    in-target userdel -r apagar; \
    in-target useradd -m -s /bin/bash -G sudo deisy; \
    echo "deisy:1532" | chpasswd; \
    in-target useradd -m -s /bin/bash -G sudo loterica; \
    echo "loterica:1532" | chpasswd; \
    in-target useradd -m -s /bin/bash -G sudo ricardo; \
    echo "ricardo:1532" | chpasswd; \
    in-target useradd -m -s /bin/bash -G sudo yuri; \
    echo "yuri:1532" | chpasswd;
